# gaze-pepper

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/budzkasp/pepperclient8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budzkasp/pepperclient8/: ARFaceActivity.kt  EmotionPredictionTFMobile.java  EmotionPredictionWeka.java  EmotionsList.java  FaceARFragment.kt  FileUtils.java  ImageActivity.java  MainActivity.java  MenuActivity.java  Results.java
app/src/main/res/layout/: activity_arface.xml  activity_image.xml  activity_main.xml  activity_menu.xml  camera_activity.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/budzkasp/pepperclient8/: ExampleUnitTest.java
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
opencv/java/src/org/opencv/android/: FpsMeter.java
